63f7b34db8d8cdea90c76aacccf841ec
::res://::1776155818
export_presets.cfg::TextFile::-1::1776129676::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5575345090496171936::1776129676::1776129719::1::::<><><>0<>0<>8a1d3b0de37315397bfacb9f8ddd9272<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
shot_sparks.png::CompressedTexture2D::2455501390140850887::1776129676::1776129719::1::::<><><>0<>0<>897ac192d2a2b7e28be0796be3b3887c<>res://.godot/imported/shot_sparks.png-20f390c9c3f7b723e23fd55a4c6b4a05.ctex::
::res://player/::1776154908
cooler_ship.png::CompressedTexture2D::5598819797299088902::1776129676::1776153422::1::::<><><>0<>0<>c225f4c290d72a826c8a8bf5ae165ce7<>res://.godot/imported/cooler_ship.png-a98cd200ebe775293c00cf2974f80bcc.ctex::
ddp_type_a_bomb.png::CompressedTexture2D::5927086496080470284::1776129676::1776153422::1::::<><><>0<>0<>751dd895a045374a066bf0b444a1680a<>res://.godot/imported/ddp_type_a_bomb.png-ee838a17db92c1c6ab05350fadf2c9e9.ctex::
large_shot.png::CompressedTexture2D::5220566445688530153::1776129676::1776153422::1::::<><><>0<>0<>fa6d98ae9de8b0c558bf4c4299b67472<>res://.godot/imported/large_shot.png-831b4aa7a08fa515a11b195b38ab5bdc.ctex::
player_bomb.gd::GDScript::7869738064810171226::1776129676::0::1::::<>Area2D<><>0<>0<><>::
player_bomb.tscn::PackedScene::329290449590640856::1776154034::0::1::::<><><>0<>0<><>::uid://cqpeipoiiv5g7::::res://player/ddp_type_a_bomb.png<>uid://dkefo3ghlk3te::::res://player/player_bomb.gd
player_bullet.gd::GDScript::8158625790962431414::1776129676::0::1::::<>Area2D<><>0<>0<><>::
player_bullet.tscn::PackedScene::7303041300651533627::1776154034::0::1::::<><><>0<>0<><>::uid://doidm0ivmrbjy::::res://player/player_bullet.gd<>uid://cgm474ojmv6g0::::res://player/large_shot.png
ship.gd::GDScript::911804218823395750::1776129676::0::1::::<>CharacterBody2D<><>0<>0<><>::
ship.tscn::PackedScene::3569546000454774190::1776154908::0::1::::<><><>0<>0<><>::uid://m8xjukitiw75::::res://player/ship.gd<>uid://dcbwa14gqu2uh::::res://player/player_bullet.tscn<>uid://exrmovlrycc3::::res://player/player_bomb.tscn<>uid://01sx36jif8sf::::res://player/sprites/ship.png
::res://player/sprites/::1776155776
main_shot.png::CompressedTexture2D::7854798089473556723::1776154494::1776154497::1::::<><><>0<>0<>8fdf0efef4328b04dc863a484a8a2afa<>res://.godot/imported/main_shot.png-a4f4e3c31489e26a193913033e5b5a32.ctex::
main_shot_flash.png::CompressedTexture2D::2756985513347382678::1776154494::1776154497::1::::<><><>0<>0<>28a3dfa9a6705393204a0f5556c64bd7<>res://.godot/imported/main_shot_flash.png-c599e9188e53d5ac2c27d436bbbf9fb5.ctex::
option.png::CompressedTexture2D::7750644979161188108::1776154494::1776154497::1::::<><><>0<>0<>8923849c621a34ed39cd7100848dcbd8<>res://.godot/imported/option.png-cb95d28a618433ea96d70f607add33aa.ctex::
option_shot_cluster.png::CompressedTexture2D::7685442516730600118::1776154494::1776154497::1::::<><><>0<>0<>bd8f2e5ef9c72f4352b0014f1da4568a<>res://.godot/imported/option_shot_cluster.png-8ee744e6b27c3b47545b677e4fb9f18e.ctex::
option_shot_flash.png::CompressedTexture2D::4949243560173196095::1776154494::1776154497::1::::<><><>0<>0<>b87d6099965ec44b272f1dcc092eb2e4<>res://.godot/imported/option_shot_flash.png-3175beec332d23483e779535ee19057c.ctex::
option_shot_single.png::CompressedTexture2D::1572366765891737896::1776154494::1776154497::1::::<><><>0<>0<>7e51d61f71b71dc87452cc9eed774ebb<>res://.godot/imported/option_shot_single.png-86f3936e347e20096e012d257af7b167.ctex::
ship.png::CompressedTexture2D::1809530410648558453::1776155460::1776155462::1::::<><><>0<>0<>f8b9d6a8401d8d2ae25f5fe5cccb38ad<>res://.godot/imported/ship.png-7977d45e2d8272469b5504a7702929e0.ctex::
::res://scenes/::1776129676
::res://scenes/game/::1776154034
game.gd::GDScript::2292835357179771294::1776129676::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::7424598161371898301::1776154034::0::1::::<><><>0<>0<><>::uid://bq4d5vxiehoq5::::res://player/ship.tscn<>uid://7wwws3ehsrry::::res://scenes/game/game.gd<>uid://cjy6p80cnlyqe::::res://scenes/ui/button_display.tscn<>uid://dn4wawisesvd6::::res://sprites/button_b.png<>uid://dyaeovb8qevmw::::res://sprites/button_c.png<>uid://md26c4msfc81::::res://scenes/game/enemy/enemy_bullet.tscn<>uid://dcbwa14gqu2uh::::res://player/player_bullet.tscn
::res://scenes/game/enemy/::1776129676
enemy_bullet.tscn::PackedScene::850154125749821708::1776129676::0::1::::<><><>0<>0<><>::uid://ceo8hxmyth8m4::::res://sprites/enemy/bullet/3way_spinner.png<>uid://buccmyp7603m4::::res://sprites/enemy/bullet/small_wobbly.png<>uid://dlgm41iou6aaa::::res://sprites/enemy/bullet/small_cluster.png<>uid://dw5huve6bp48u::::res://sprites/enemy/bullet/wobbly.png<>uid://cm75mvfdcvun1::::res://sprites/enemy/bullet/large_wobbly.png<>uid://cvsycpltg215o::::res://sprites/enemy/bullet/c_spinner.png<>uid://dhuaeqluqu75c::::res://sprites/enemy/bullet/c_spinner_alt.png
::res://scenes/game/player/::1776154034
::res://scenes/ui/::1776129676
button_display.gd::GDScript::4184494211470808190::1776129676::0::1::::<>TextureRect<><>0<>0<><>::
button_display.tscn::PackedScene::5455996811909631020::1776129676::0::1::::<><><>0<>0<><>::uid://bbhe34xkjqfv8::::res://sprites/button_a.png<>uid://b0vaajuiqnxji::::res://scenes/ui/button_display.gd
::res://sprites/::1776153421
button_a.png::CompressedTexture2D::2471354600984627215::1776129676::1776129719::1::::<><><>0<>0<>2fb2b8390df336099ce74bb49a456e04<>res://.godot/imported/button_a.png-53b7bd989cf92157e16699aaff942971.ctex::
button_b.png::CompressedTexture2D::8132920915778373225::1776129676::1776129719::1::::<><><>0<>0<>e1177d9305c83c5862c00318b4ef99bb<>res://.godot/imported/button_b.png-3cd9437d07f6f999da983485fc5809ea.ctex::
button_c.png::CompressedTexture2D::8844063273533904514::1776129676::1776129719::1::::<><><>0<>0<>eceb60c963c8fb2359833b5c99cfd168<>res://.godot/imported/button_c.png-1f577df52c99343d70fc5f1ffaeda574.ctex::
::res://sprites/enemy/::1776129676
::res://sprites/enemy/bullet/::1776129719
3way_spinner.png::CompressedTexture2D::5084515419504656673::1776129676::1776129719::1::::<><><>0<>0<>0a563fe51a6c54cc108310918359bbac<>res://.godot/imported/3way_spinner.png-164c75040f5c75c35f416818345e464f.ctex::
c_spinner.png::CompressedTexture2D::6285427468487647178::1776129676::1776129719::1::::<><><>0<>0<>401f3f3ffc3ed62b61eb7f6796f0d65a<>res://.godot/imported/c_spinner.png-70edfd7c90917a1df4d8a2a6ca7e2601.ctex::
c_spinner_alt.png::CompressedTexture2D::7691879513099709790::1776129676::1776129719::1::::<><><>0<>0<>70fa99b03555800611690f7fe44df07e<>res://.godot/imported/c_spinner_alt.png-103acc00bb8d5e8e2848361726151be6.ctex::
fireball.png::CompressedTexture2D::765467912769666554::1776129676::1776129719::1::::<><><>0<>0<>0c91908b2eedaf057662b8f37a9a59a0<>res://.godot/imported/fireball.png-51cc64c6d51dc83c5258bda969ea9882.ctex::
large_wobbly.png::CompressedTexture2D::5683011629336559244::1776129676::1776129719::1::::<><><>0<>0<>62373a4300452d7a87b6bc25c337c8f4<>res://.godot/imported/large_wobbly.png-d773c197fcd07217b25058012b0af2d6.ctex::
small_cluster.png::CompressedTexture2D::7944507368188037752::1776129676::1776129719::1::::<><><>0<>0<>c14230b30f7a585a84359823fbd8424f<>res://.godot/imported/small_cluster.png-89dc2389649e0b9d9238af3b58787514.ctex::
small_wobbly.png::CompressedTexture2D::3794470460703105053::1776129676::1776129719::1::::<><><>0<>0<>72ba9f99e05b44589033d1e66874f918<>res://.godot/imported/small_wobbly.png-54560cdcc8e41b68a5c6d448bb9a250c.ctex::
wip_progear_needle.png::CompressedTexture2D::1864706030105374388::1776129676::1776129719::1::::<><><>0<>0<>b1a109bd3fdd4f7b08f046927c62bfe7<>res://.godot/imported/wip_progear_needle.png-8c961f462487d0ec11fd129deddfd21d.ctex::
wobbly.png::CompressedTexture2D::8765809789145301458::1776129676::1776129719::1::::<><><>0<>0<>757c81cfb85691e1ed62e5397a6d413b<>res://.godot/imported/wobbly.png-ae5d8edd62a4d956ef2918163348bfe8.ctex::
